{
"102": [
"assets/scores/p102_m1.png",
"assets/scores/p102_m2.png"
],
"103": [
"assets/scores/p103_m1.png",
"assets/scores/p103_m2.png"
],
"104": [
"assets/scores/p104_m1.png",
"assets/scores/p104_m2.png",
"assets/scores/p104_m3.png"
],
"105": [
"assets/scores/p105_m1.png",
"assets/scores/p105_m2.png"
],
"106": [
"assets/scores/p106_m1.png"
],
"107": [
"assets/scores/p107_m1.png"
],
"108": [
"assets/scores/p108_m1.png"
],
"109": [
"assets/scores/p109_m1.png",
"assets/scores/p109_m2.png"
],
"110": [
"assets/scores/p110_m1.png",
"assets/scores/p110_m2.png",
"assets/scores/p110_m3.png"
],
"111": [
"assets/scores/p111_m1.png",
"assets/scores/p111_m2.png",
"assets/scores/p111_m3.png"
],
"112": [
"assets/scores/p112_m1.png",
"assets/scores/p112_m2.png"
],
"113": [
"assets/scores/p113_m1.png",
"assets/scores/p113_m2.png",
"assets/scores/p113_m3.png",
"assets/scores/p113_m4.png"
],
"114": [
"assets/scores/p114_m1.png",
"assets/scores/p114_m2.png"
],
"115": [
"assets/scores/p115_m1.png",
"assets/scores/p115_m2.png"
],
"116": [
"assets/scores/p116_m1.png",
"assets/scores/p116_m2.png"
],
"117": [
"assets/scores/p117_m1.png",
"assets/scores/p117_m2.png",
"assets/scores/p117_m3.png",
"assets/scores/p117_m4.png",
"assets/scores/p117_m5.png"
],
"118": [
"assets/scores/p118_m1.png",
"assets/scores/p118_m2.png",
"assets/scores/p118_m3.png"
],
"119": [
"assets/scores/p119_m1.png",
"assets/scores/p119_m2.png",
"assets/scores/p119_m3.png"
],
"120": [
"assets/scores/p120_m1.png",
"assets/scores/p120_m2.png"
],
"121": [
"assets/scores/p121_m1.png",
"assets/scores/p121_m2.png",
"assets/scores/p121_m3.png"
],
"122": [
"assets/scores/p122_m1.png"
],
"123": [
"assets/scores/p123_m1.png",
"assets/scores/p123_m2.png",
"assets/scores/p123_m3.png"
],
"124": [
"assets/scores/p124_m1.png",
"assets/scores/p124_m2.png",
"assets/scores/p124_m3.png"
],
"125": [
"assets/scores/p125_m1.png",
"assets/scores/p125_m2.png"
],
"126": [
"assets/scores/p126_m1.png",
"assets/scores/p126_m2.png"
],
"127": [
"assets/scores/p127_m1.png",
"assets/scores/p127_m2.png",
"assets/scores/p127_m3.png"
],
"128": [
"assets/scores/p128_m1.png"
],
"129": [
"assets/scores/p129_m1.png",
"assets/scores/p129_m2.png",
"assets/scores/p129_m3.png"
],
"130": [
"assets/scores/p130_m1.png",
"assets/scores/p130_m2.png",
"assets/scores/p130_m3.png",
"assets/scores/p130_m4.png"
],
"131": [
"assets/scores/p131_m1.png",
"assets/scores/p131_m2.png"
],
"132": [
"assets/scores/p132_m1.png",
"assets/scores/p132_m2.png",
"assets/scores/p132_m3.png"
],
"133": [
"assets/scores/p133_m1.png",
"assets/scores/p133_m2.png",
"assets/scores/p133_m3.png"
],
"134": [
"assets/scores/p134_m1.png",
"assets/scores/p134_m2.png",
"assets/scores/p134_m3.png"
],
"135": [
"assets/scores/p135_m1.png",
"assets/scores/p135_m2.png",
"assets/scores/p135_m3.png"
],
"136": [
"assets/scores/p136_m1.png",
"assets/scores/p136_m2.png",
"assets/scores/p136_m3.png"
],
"137": [
"assets/scores/p137_m1.png",
"assets/scores/p137_m2.png",
"assets/scores/p137_m3.png"
],
"138": [
"assets/scores/p138_m1.png",
"assets/scores/p138_m2.png"
],
"139": [
"assets/scores/p139_m1.png",
"assets/scores/p139_m2.png"
],
"140": [
"assets/scores/p140_m1.png",
"assets/scores/p140_m2.png"
],
"141": [
"assets/scores/p141_m1.png",
"assets/scores/p141_m2.png",
"assets/scores/p141_m3.png"
],
"142": [
"assets/scores/p142_m1.png",
"assets/scores/p142_m2.png"
],
"143": [
"assets/scores/p143_m1.png",
"assets/scores/p143_m2.png",
"assets/scores/p143_m3.png",
"assets/scores/p143_m4.png",
"assets/scores/p143_m5.png"
],
"144": [
"assets/scores/p144_m1.png",
"assets/scores/p144_m2.png",
"assets/scores/p144_m3.png",
"assets/scores/p144_m4.png"
]
}